<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="orderedtest1" storage="c:\users\achakote\source\internship task\specflowtests-base\specflowtests-base\specflowtests\specflowtests\orderedtest1.orderedtest" id="f1139c21-d2e5-4748-9055-70dd04838b15" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="460117a7-0f6c-4677-d13c-e430e60e1248" name="CheckIfUserCouldAbleToAddALanguage_A" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fb636729-4346-c382-e127-83d1ef06b7f2" name="CheckIfUserCouldAbleToAddALanguage_B" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be40a283-b4d5-68e3-df1b-07ec88229494" name="CheckIfUserCouldAbleToAddALanguage_C" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="02e2881e-e60f-c4ca-e14e-df8095bec42f" name="AddDuplicateLanguage" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82a7de0c-dc78-ddc2-00dc-84e9515acf8d" name="CheckIfUserCouldAbleToAddALanguage_D" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5bf633d9-8f91-8872-b38d-0df3202b248d" name="ValidateIfMoreThan5ThLanguageGetAdded" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5d247e60-4a38-d605-183f-5490c4088323" name="UpdateLanguage" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="04935cce-6bfe-4a1d-93cf-a1ab808166b5" name="CheckIfUserCouldAbleToAddASkill_A" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6ac4b6ce-2028-9af0-758f-a7316f5f4d3d" name="CheckIfUserCouldAbleToAddASkill_B" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d4815b4b-0295-18c6-a67a-8d7b4d77d2af" name="CheckIfUserCouldAbleToAddASkill_C" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2d34b451-5011-1ef8-7449-8fabc3caa7bd" name="CheckIfUserCouldAbleToAddASkill_D" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="25a66b64-f961-d2c9-8785-afd8a4a82f04" name="CheckIfUserCouldAbleToAddASkill_E" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="11ce7e3f-d852-f486-9dfb-b1836ac40473" name="CheckIfUserCouldAbleToAddASkill_F" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7b3ba096-acff-89e1-eac2-7dd73b5b0939" name="UserWantToEditSkill_A" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="640f12d1-2ab9-b2ee-03c0-57c22382d2dd" name="UserWantToEditSkill_B" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4539873b-dfc3-4fd1-8d72-554a8b97dfc6" name="UserWantToDeleteSkill_A" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1bddd882-a752-4f9f-0c63-f7a830cc1e92" name="AddDuplicateSkill" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="33e3bcb4-ddc5-a332-5379-831369e2165d" name="AddCertification" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="94d9f718-fa4e-adfb-ef8f-a908e32ec4a6" name="AddEducation" storage="bin\debug\specflowtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>